APP_ID=27165148
APP_HASH=6b808aa32e7971a0582699eb1549e794
BOT_USERNAME=dsdkjdjghefgdljkbot
TERMUX=1BJWap1sBu3kxiV5AP5rge5xULhg2Q9Rz8yOULBmlrXcSUBlz6kah17MP52yCpQBu4Mt9h-3AeGevOcdK0PoEkZAInWt9FeeOyorcovhMLTtZf5EvJYs3Oi_kfF7DshmynyOvAMgB7KuUmHQT0MGBgD2yMytBHMJWylVQcqShReuPZYGeSwsadD83wcMY5y4BRfh9T6S-htpZfvKGWf84nOSjlMKCyXQk4CZHQKQqmjH2b7HAF7i775N9QP5NYfI8ah5OTfLAhsKqVciNnxxGmNAVEnpL1xjrgzARoEfro-Y3iEfuO8868TyTKicFGliKQbxQuHoI70-EbjLKbeg0zKKpWleQ18Q=
TOKEN=5946447770:AAGEn3WNFtl_EcX6cCkRdNIAdKCmZkXwI34
