API_ID=24913839
API_HASH=61f0b84c2469ad51be035157dbe50741
BOT_TOKEN=5967083421:AAF5SwYgCJXnDmHU_IKnpSlt3SCCsFbTuuU
FORCESUB=-1001660163729
ACCESS=-1001430551855
MONGODB_URI=mongodb+srv://harshit:harshit@cluster0.ry72g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
UPSTREAM_REPO=https://itzharshit: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@github.com/TheTepthon/Savebot
APP_NAME=filestorev5
API_KEY=37ea1370-2746-44e6-889a-a5e50df4a0a6
API_KEY=719c90f1-d7c8-4b60-8436-10a257fcc19e
APP_NAME=greensavebot
